<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" version="2.4">

	<welcome-file-list>
		<welcome-file>welcome.html</welcome-file>
	</welcome-file-list>


	<servlet>
		<servlet-name>applogin</servlet-name>
		<servlet-class>cloudintegration.controller.FrontController</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>applogin</servlet-name>
		<url-pattern>/applogin/*</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>authenticate</servlet-name>
		<servlet-class>cloudintegration.controller.FrontController</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>authenticate</servlet-name>
		<url-pattern>/authenticate/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>login</servlet-name>
		<servlet-class>cloudintegration.controller.FrontController</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>login</servlet-name>
		<url-pattern>/login/*</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>showcontents</servlet-name>
		<servlet-class>cloudintegration.controller.FrontController</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>showcontents</servlet-name>
		<url-pattern>/showcontents/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>nextlevel</servlet-name>
		<servlet-class>cloudintegration.controller.FrontController</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>nextlevel</servlet-name>
		<url-pattern>/nextlevel/*</url-pattern>
	</servlet-mapping>
		
</web-app>